<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBoxAvatar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="72.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controller.AvatarController">
   <children>
      <Label fx:id="nameAvatar" alignment="CENTER" prefHeight="0.0" prefWidth="103.0" text="Label" textAlignment="RIGHT" textFill="#fffefe">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </Label>
      <Rectangle fx:id="imgAvatar" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="72.0" nodeOrientation="LEFT_TO_RIGHT" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="72.0" />
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="2.0">
         <children>
            <Label fx:id="cards" alignment="CENTER_RIGHT" contentDisplay="TOP" prefHeight="25.0" prefWidth="34.0" text="Label" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="11.0" />
               </font>
            </Label>
            <Rectangle fx:id="imgCard" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="17.0" />
         </children>
      </HBox>
   </children>
</VBox>
