<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css"  xmlns:fx="http://javafx.com/fxml/" fx:controller="game.controller.HomeUIController">
   <children>
      <ImageView fx:id="logo" fitHeight="303.0" fitWidth="397.0" layoutX="202.0" layoutY="36.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
      <Pane fx:id="joinPane" layoutX="239.0" layoutY="387.0" prefHeight="170.0" prefWidth="323.0" visible="false">
         <children>
            <Button fx:id="readyButton" onAction="#readyButtonPress" layoutX="85.0" layoutY="113.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="153.0" text="Ready" textAlignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="22.0" />
               </font>
            </Button>
            <TextField fx:id="ipField" layoutX="85.0" layoutY="23.0" prefHeight="35.0" prefWidth="153.0" promptText="Ip">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="32.0" prefHeight="17.0" prefWidth="77.0" text="Ip Address" textAlignment="RIGHT" textFill="#f2eaea">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="portField" layoutX="85.0" layoutY="61.0" prefHeight="35.0" prefWidth="153.0" promptText="Port">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="70.0" prefHeight="17.0" prefWidth="37.0" text="Port" textAlignment="RIGHT" textFill="#f2eaea">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField fx:id="userField" layoutX="324.0" layoutY="266.0" prefHeight="35.0" prefWidth="153.0" promptText="Username">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font></TextField>
      <Pane fx:id="createPane" layoutX="248.0" layoutY="387.0" prefHeight="170.0" prefWidth="310.0" visible="false">
         <children>
            <Button fx:id="startButton2" layoutX="77.0" layoutY="113.0" mnemonicParsing="false" onAction="#startGame" prefHeight="43.0" prefWidth="153.0" text="Start" textAlignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Button>
            <Label fx:id="createLabel" alignment="TOP_LEFT" layoutX="4.0" layoutY="14.0" prefHeight="88.0" prefWidth="299.0" textFill="#fcfcfc">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="createButton" layoutX="248.0" layoutY="336.0" mnemonicParsing="false" onAction="#createButtonPress" prefHeight="43.0" prefWidth="153.0" text="Create Match" textAlignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></Button>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="223.0" layoutY="272.0" prefHeight="23.0" prefWidth="91.0" text="Username" textAlignment="CENTER" textFill="#f2eaea">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="joinButton" layoutX="401.0" layoutY="336.0" mnemonicParsing="false" onAction="#joinButtonPress" prefHeight="43.0" prefWidth="153.0" text="Join Match" textAlignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
